<html lang="en">
<head>
<script type="text/javascript" src="assets/js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="assets/js/login.js"></script>
	<title>KIIT|T&P Portal</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/png" href="./assets/favicons/favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="./assets/favicons/favicon.png"/>
	
	<meta name="author" content="KIIT">
	<meta name="description" content="KIIT">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/animsition.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/style1.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

	
</head>

<body class="animsition">

<nav class="navbar navbar-default navbar-fixed-top" style="top:0;" >
<div class="navbar-top">
  <ul class="social-icons">
								<li>
                                    <a class="home" data-toggle="tooltip" title="KiiT Home page" href="#"><i class="fa fa-home"></i></a>
                                </li>
								<li>
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="#" ><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="linkdin" href="#" ><i class="fa fa-linkedin"></i></a>
                                </li>
  </ul>
  </div>
  <div class="container-fluid">
    <div class="navbar-header" style="padding-top:10px;padding-bottom:10px;">
	   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="padding-top:10px;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="assets/img/logo.png" width="250"alt="Logo">
    </div>
	 <div class="collapse navbar-collapse"  id="myNavbar">
    <ul class="nav navbar-nav navbar-right" id="Navbar" >
	  <li><a href="index.html">Home</a></li>
	  <li><a href="#">Notice</a></li>
	  <li><a href="#">Company Wall</a></li>
	  <li><a href="#">IEC</a></li>
	  <li><a href="#">Contact</a></li>
    </ul>
  </div>
  </div>
</nav>
	<!-- HEADER  -->
	<header class="main-header">

				<section class="box-intro bg-film">
						<div class="table-cell" bgcolor="white">
						<form method="post">
						<div class="input-container">KIIT TNP LOGIN</div>
                 <div class="form-contain">
				 <label for="user"></label>
              <input type="email" name="usr" id="usr" placeholder="email" class="email">
    
              <label for="password"></label>
             <input type="password" name="pwd" id="pwd" placeholder="password" class="pass">
    
              <input type="button" id="login" value="login"></input>
				</div>
               </form>
                    
		</div>
          </section>
</header>
	<!-- HISTORY OF AGENCY -->
	
	<!-- Footer -->
	<footer class="main-footer">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="200" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light" >
			<path d="M-30 0 L50 100 L130 0 Z" fill="#fff" stroke="#fff"></path>
		</svg>
            <div class="container">
                <div class="row mt-100 mb-50 footer-widgets">
                    <!-- Start Contact Widget -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget contact-widget">
                            <img src="assets/img/logo.png" class="logo-footer img-responsive" alt="Footer Logo" width="250px"/>
                            <p>Present and past students may contact the Help Desk for issues relating to Training & Placement.</p>

<p>The Help Desk In-charge will resolve the issues on the spot as far as possible. If the issue deserves detailed attention, he / she will intimate the same and request an E-mail to be sent.</p>
                            <ul class="social-icons">
                                <li>
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Contact Widget -->

                    <!-- Start Twitter Widget -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget twitter-widget">
                            <h4>Contact us</h4>
														KALINGA INSTITUTE OF INDUSTRIAL TECHNOLOGY<br><br>
														<br>
                                                                                                                Bhubaneswar, 751024<br>
                                                                                                                Odisha, India<br><br>
														Email:tnphelpdesk@kiit.ac.in<br>
														Phone: +91 674 2725113
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Twitter Widget -->

                    <!-- Start Flickr Widget -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget company-links">
                            <h4>Quick Links</h4>
							<ul class="footer-links">
								<li><a href="#">SAP Portal</a></li>
								<li><a href="#">KIIT Email</a></li>
								<li><a href="#">Grievance Cell</a></li>
								<li><a href="#">KIIT Review</a></li>
								<li><a href="#">Student Activity Centre</a></li>
								<li><a href="#">Vacancy</a></li>
								<li><a href="#">Anti-Ragging Committee</a></li>
								<li><a href="#">Recognised Centres</a></li>
								<li><a href="#">NAAC SSR</a></li>
								<li><a href="#">NIRF</a></li>
								<li><a href="#">IQAC</a></li>
								<li><a href="#">Download Logo</a></li>
							</ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Flickr Widget -->
                     <div class="col-md-3 col-xs-12">
                        <div class="footer-widget company-links">
                            <h4>WEBSITES</h4>
							<ul class="footer-links">
								<li><a href="#">Founder</a></li>
								<li><a href="#">KISS Foundation</a></li>
								<li><a href="#">KISS</a></li>
								<li><a href="#">Art of Giving</a></li>
								<li><a href="#">ITI</a></li>
								<li><a href="#">CAAS</a></li>
								<li><a href="#">Katalyst</a></li>
								<li><a href="#">KIIT Home Page</a></li>
							</ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Flickr Widget -->
                </div><!-- .row -->
                <!-- Start Copyright -->
             <div class="copyright-section">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy;Copyright 2017 - All Rights Reserved kiit.ac.in|Founders Message </p>
                        </div><!-- .col-md-6 -->
                    </div><!-- .row -->
                </div>
                <!-- End Copyright -->
            </div>
	</footer>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="assets/js/animated-headline.js"></script>
	<script type="text/javascript" src="assets/js/menu.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.js"></script>
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
	<script type="text/javascript" src="assets/js/numscroller.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

	<script type="text/javascript">
		$(window).load(function() {
			new WOW().init();

			// initialise flexslider
			$('.flexslider').flexslider({
				animation: "fade",
				directionNav: true,
				controlNav: false,
				keyboardNav: true,
				slideToStart: 0,
				animationLoop: true,
				pauseOnHover: false,
				slideshowSpeed: 4000,
			});

			smoothScroll.init();

			// initialize isotope
			var $container = $('.portfolio_container');
			$container.isotope({
				filter: '*',
			});

			$('.portfolio_filter a').click(function(){
				$('.portfolio_filter .active').removeClass('active');
				$(this).addClass('active');

				var selector = $(this).attr('data-filter');
				$container.isotope({
					filter: selector,
					animationOptions: {
						duration: 500,
						animationEngine : "jquery"
					}
				});
				return false;
			});
		});
	</script>
</body>
</html>
