<!DOCTYPE html>
<html lang="en">
	
<head>
	<title>KIIT|T&P Portal</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/png" href="./assets/favicons/favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="./assets/favicons/favicon.png"/>
	<!--<link rel="shortcut icon" type="image/x-icon" href="logo.png">
	<meta name="author" content="KIIT">
	<meta name="description" content="KIIT">
	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/animsition.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>

<body class="animsition">

  <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
<nav class="navbar navbar-default navbar-fixed-top" style="top:0;" >
<div class="navbar-top">
  <ul class="social-icons">
								<li>
                                    <a class="home" data-toggle="tooltip" title="KiiT Home page" href="#"><i class="fa fa-home"></i></a>
                                </li>
								<li>
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="#" ><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="linkdin" href="#" ><i class="fa fa-linkedin"></i></a>
                                </li>
  </ul>
  </div>
  <div class="container-fluid">
    <div class="navbar-header" style="padding-top:10px;padding-bottom:10px;">
	   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="padding-top:10px;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="assets/img/logo.png" width="250"alt="Logo">
    </div>
	 <div class="collapse navbar-collapse"  id="myNavbar">
    <ul class="nav navbar-nav navbar-right" id="Navbar" >
	  <li><a href="empty.html">Login</a></li>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="company.html">Company Wall</a></li>
	  <li><a href="#">Notice</a></li>
	  <li><a href="#">IEC</a></li>
	  <li><a href="#">Contact</a></li>
    </ul>
  </div>
  </div>
</nav>
	<!-- HEADER  -->
	<!-- Swarnadeep -->
	<header class="main-header" id="popid">
				<!-- box-intro -->
				<section class="box-intro bg-film">
					<div class="table-cell">
						<div class="container">
							
							
							<h1 class="box-headline letters rotate-2" >
								<span class="box-words-wrapper">
									<b class="is-visible">&nbsp;Department&nbsp;Of&nbsp;Training&nbsp; & &nbsp;Placement&nbsp;</b>
									<b style="color:#7FFF00;">&nbsp;Department&nbsp;Of&nbsp;Training&nbsp; & &nbsp;Placement&nbsp;<br></b>
								</span>
								</h1>
								
        					<h3 class="box-headline letters rotate-2">
										<span class="box-words-wrapper">
												<b class="is-visible"><strong>WHERE</strong>&nbsp;<strong>SUCCESS</strong>&nbsp;<strong>IS</strong>&nbsp;<strong>TRADITION</strong></b>
												<b><strong>WHERE</strong>&nbsp;<strong>SUCCESS</strong>&nbsp;<strong>IS</strong>&nbsp;<strong>TRADITION</strong></b>
										</span>
								</h3>
						</div>
					</div>
                                     
					<div class="mouse">
					<div class="scroll"></div>
					</div>
				</section>

				<!-- end box-intro -->
	
	</header>
<!-------------------------->
	<!-- HISTORY OF AGENCY -->
		<svg jsname="BUfzDd" style="position:absolute;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 810" preserveAspectRatio="xMinYMin slice" aria-hidden="true"><path fill="#efefee" d="M592.66 0c-15 64.092-30.7 125.285-46.598 183.777C634.056 325.56 748.348 550.932 819.642 809.5h419.672C1184.518 593.727 1083.124 290.064 902.637 0H592.66z"></path><path fill="#f6f6f6" d="M545.962 183.777c-53.796 196.576-111.592 361.156-163.49 490.74 11.7 44.494 22.8 89.49 33.1 134.883h404.07c-71.294-258.468-185.586-483.84-273.68-625.623z"></path><path fill="#f7f7f7" d="M153.89 0c74.094 180.678 161.088 417.448 228.483 674.517C449.67 506.337 527.063 279.465 592.56 0H153.89z"></path><path fill="#fbfbfc" d="M153.89 0H0v809.5h415.57C345.477 500.938 240.884 211.874 153.89 0z"></path><path fill="#ebebec" d="M1144.22 501.538c52.596-134.583 101.492-290.964 134.09-463.343 1.2-6.1 2.3-12.298 3.4-18.497 0-.2.1-.4.1-.6 1.1-6.3 2.3-12.7 3.4-19.098H902.536c105.293 169.28 183.688 343.158 241.684 501.638v-.1z"></path><path fill="#e1e1e1" d="M1285.31 0c-2.2 12.798-4.5 25.597-6.9 38.195C1321.507 86.39 1379.603 158.98 1440 257.168V0h-154.69z"></path><path fill="#e7e7e7" d="M1278.31,38.196C1245.81,209.874 1197.22,365.556 1144.82,499.838L1144.82,503.638C1185.82,615.924 1216.41,720.211 1239.11,809.6L1439.7,810L1439.7,256.768C1379.4,158.78 1321.41,86.288 1278.31,38.195L1278.31,38.196z"></path>

	<section id="about" class="about mt-10 mb-0">
		<div class="container">
			<div class="row center" >
				<div class="col-md-8 col-md-offset-2">
					<img src="assets/img/kiit.png" alt="Khaki HTML Template" width="360"><br>
					<div class="km-space"><strong>Why Recruit @KIIT</strong></div>
					<p class="lead" style="text-align:justify">In what heralds another record year in Schools of Engineering with respect to campus placement for 2014 graduating batch, as many as 1517 job offers have been generated till date for total 1637 registered and eligible B.Tech. and MCA students. These jobs have been offered by 83 companies 44 IT, 35 core and 4 others in Schools of Engineering. Almost 156 multiple offers have been made by various corporate. Total job offer is set to outstrip the registered student strength with many reputed companies, especially in core sector, scheduling their visit in coming weeks. This apart, as in previous years, many students are waiting to avail academic placement.</p>
			<a target="_blank" href="http://kiittnp.in/usr/doc/KIIT%20Brochure.pdf"><button class="button button1">More Reasons</button></a>&nbsp;&nbsp;<a target="_blank" href="http://kiittnp.in/usr/doc/job-notification-form.doc"><button class="button button1">Job Notification Form(JNF)</button></a>
				</div>
			</div><!-- description text -->

		</div>
	</section>
	</svg>
	<!-- FACTS  -->
	<div id="facts" class="facts mt-100 mbr-box mbr-section mbr-section--relative" >
	    <div class="mem">
		<div class="container">		
			<div class="row text-center">
			    <div class="col-xs-12 col-lg-12 col-md-3">
				<h2>Last Year Placement Overview</h2>
				</div>
			</div>
		</div>
		</div>
		<div class="container">		
			<div class="row text-center">
			    <div class="col-xs-12 col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-apartment"></i><br><br><br><br><br><br><br>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='141' data-delay='10' data-increment="10">141</div>
                        <div class="count-name-intro">Number of companies</div>
                    </div>
                </div>
                <div class="col-xs-12  col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-star-half"></i><br><br><br><br><br><br><br>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='4.50' data-delay='2' data-increment="1">4.50</div>
                        <div class="count-name-intro">Lakhs-Average Salary</div>
                    </div>
                </div>
                <div class="col-xs-12  col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-diamond"></i><br><br><br><br><br><br><br>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='26.80' data-delay='10' data-increment="4">26.80</div>
                        <div class="count-name-intro">Lakhs-Highest Package</div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-briefcase"></i><br><br><br><br><br><br><br>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='2797' data-delay='10' data-increment="10">2797</div>
                        <div class="count-name-intro">Total Package</div>
                    </div>
                </div>
        	</div>
		</div>
	</div>
<!-- Swarnadeep -->
	<!-- TEAM -->
		
		    <section class="clients-feedback-area bg-white section_padding_100 clearfix" ng-app="" ng-init="myVar = false;myVal=true">
			<svg preserveAspectRatio="none" viewBox="0 0 100 104" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
			<path d="M0 0 L50 100 L100 0 Z" fill="#E0E0E0" stroke="#E0E0E0"></path>
		</svg>
        <div class="container" >
				<div class="client-feedback-text text-center" style="text-shadow:1px 2px 1px #dee1e2;">
					<h2>IEC MEMBERS</h2>
				</div>
			       <!-- Client Thumbnail Area -->
                <div class="col-12 col-md-12 col-lg-12">
					<div class="slider slider-nav">
					</div>
                 </div>
                <div class="col-12 col-md-12 col-lg-12 ">
                    <div class="slider slider-for">
					</div>
				</div>
		</div>
		<div class="container"/>
		<div class="container" >
				<div class="client-feedback-text text-center" style="text-shadow:1px 2px 1px #dee1e2;">
					<h2>CR MEMBERS</h2>
					
				</div>
			       <!-- Client Thumbnail Area -->
                <div class="col-12 col-md-12 col-lg-12">
					<div class="slider slider-navcr">
					</div>
                 </div>
                <div class="col-12 col-md-12 col-lg-12 ">
                    <div class="slider slider-forcr">
					</div>
				</div>
		</div>
		
		
    </section>
	<!---client-->
	<div id="clients1" class="clients mbr-box mbr-section mbr-section--relative">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
			<path d="M0 0 L50 100 L100 0 Z" fill="#fff" stroke="#E0E0E0"></path>
		</svg>
		<div class="container">
			
						<div class="item"></div>
						
		</div>
	</div>

	
	<!-- Testimonials -->
	<section id="testimonials" class="testimonials mt-100 mb-100 mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted mbr-parallax-background" style="background-image: url(assets/img/testimonials.jpg);">
        <div class="container">
        	<div class="row">
                <div class="col-md-12">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <div class="avatar"><img src="assets/img/testimonial1.jpg" alt="Sedna Testimonial Avatar"></div>
                                <p class="author">I congratulate Dr. Samanta for establishing institutions of character like KIIT and KISS. I urge the students of KIIT & KISS to take lead in spreading the message of peace and non-violence in present day strife torn world.’</p>
                                <p class="author"><b>Dr. A P J Abdul Kalam</b>, Former President of India</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="assets/img/testimonial2.jpg" alt="Sedna Testimonial Avatar"></div>
                                <p class="author">KIIT goes way beyond what I had expected to see. I was told that it is a nice institute with many students, but what I see here is nothing less than a township.</p>
                                <p class="author"><b>Shri M. Hamid Ansari, His Excellency</b>, The Vice President of India</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="assets/img/testimonial3.jpg" alt="Sedna Testimonial Avatar"></div>
                                <p class="author">I have been extraordinarily impressed with the phenomenal work undertaken by KIIT/KISS. The work of these two institutions gives me great hope that the challenges facing eastern India can be translated into opportunity. You are truly inspirations for all of the world.</p>
                                <p class="author"><b>Dr. Robert S. Zeigler</b>, Director General, International Rice Research Institute, Manila, Philippines.</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="assets/img/testimonial4.jpg" alt="Sedna Testimonial Avatar"></div>
                               <p class="author">We thank KIIT University and its management for a wonderful conference, an impressive inauguration of the School of Biotechnology and Convocation. Organisation of our visit and of the events was excellent and highly professional.</p>
                                <p class="author"><b>Prof. Rolf M. Zinkernagel</b>, Nobel Laureate in Medicine (1996)</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
	</section>
<a target="_blank" href="http://kiit.ac.in/testimonials/"><center><button class="button button1">More Testimonials</button></center></a>

	<!-- Footer -->
	<footer id="footer" class="main-footer">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
			<path d="M0 0 L50 100 L100 0 Z" fill="#fff" stroke="#fff"></path>
		</svg>
            <div class="container">
                <div class="row mt-100 mb-50 footer-widgets">
                    <!-- Start Contact Widget -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget contact-widget">
                            <img src="assets/img/logo.png" class="logo-footer img-responsive" alt="Footer Logo" width="250px"/>
                            <p>Present and past students may contact the Help Desk for issues relating to Training & Placement.</p>

<p>The Help Desk In-charge will resolve the issues on the spot as far as possible. If the issue deserves detailed attention, he / she will intimate the same and request an E-mail to be sent.</p>
                            <ul class="social-icons">
                                <li>
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Contact Widget -->

                    <!-- Start Twitter Widget -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget twitter-widget">
                            <h4>Contact us</h4>
														KALINGA INSTITUTE OF INDUSTRIAL TECHNOLOGY<br><br>
														KiiT<br>
                                                                                                                Bhubaneswar, 751024<br>
                                                                                                                Odisha, India<br><br>
														Email:tnphelpdesk@kiit.ac.in<br>
														Phone: +91 674 2725113
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Twitter Widget -->

                    <!-- Start Flickr Widget -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget company-links">
                            <h4>Quick Links</h4>
							<ul class="footer-links">
								<li><a href="#">SAP Portal</a></li>
								<li><a href="#">KIIT Email</a></li>
								<li><a href="#">Grievance Cell</a></li>
								<li><a href="#">KIIT Review</a></li>
								<li><a href="#">Student Activity Centre</a></li>
								<li><a href="#">Vacancy</a></li>
								<li><a href="#">Anti-Ragging Committee</a></li>
								<li><a href="#">Recognised Centres</a></li>
								<li><a href="#">NAAC SSR</a></li>
								<li><a href="#">NIRF</a></li>
								<li><a href="#">IQAC</a></li>
								<li><a href="#">Download Logo</a></li>
							</ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Flickr Widget -->
                     <div class="col-md-3 col-xs-12">
                        <div class="footer-widget company-links">
                            <h4>WEBSITES</h4>
							<ul class="footer-links">
								<li><a href="#">Founder</a></li>
								<li><a href="#">KISS Foundation</a></li>
								<li><a href="#">KISS</a></li>
								<li><a href="#">Art of Giving</a></li>
								<li><a href="#">ITI</a></li>
								<li><a href="#">CAAS</a></li>
								<li><a href="#">Katalyst</a></li>
								<li><a href="#">KIIT Home Page</a></li>
							</ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Flickr Widget -->
                </div><!-- .row -->
                <!-- Start Copyright -->
             <div class="copyright-section">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy;Copyright 2017 - All Rights Reserved #Van_Cleff & team.</p>
                        </div><!-- .col-md-6 -->
                    </div><!-- .row -->
                </div>
                <!-- End Copyright -->
            </div>
	</footer>

	<!-- SCRIPTS -->
	
	<script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="assets/js/animated-headline.js"></script>
	<script type="text/javascript" src="assets/js/menu.js"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.js"></script>
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
	
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
	<script type="text/javascript" src="assets/js/numscroller.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

	<script type="text/javascript">
		$(window).load(function() {
			new WOW().init();

			// initialise flexslider
			$('.flexslider').flexslider({
				animation: "fade",
				directionNav: true,
				controlNav: false,
				keyboardNav: true,
				slideToStart: 0,
				animationLoop: true,
				pauseOnHover: false,
				slideshowSpeed: 40000,
			});
			smoothScroll.init();

			// initialize isotope
			var $container = $('.portfolio_container');
			$container.isotope({
				filter: '*',
			});

			$('.portfolio_filter a').click(function(){
				$('.portfolio_filter .active').removeClass('active');
				$(this).addClass('active');

				var selector = $(this).attr('data-filter');
				$container.isotope({
					filter: selector,
					animationOptions: {
						duration: 500,
						animationEngine : "jquery"
					}
				});
				return false;
			});
		});
	</script>
</body>
</html>
